[과제1] 2023/10/13 까지 카카오톡에 본인URL 제출
    - todoIndex 페이지 CRUD AJAX 구현 ( http://192.168.17.96/todo/index )
    - 수정조건 : 상태변경시 .successTodo css클래스 적용되고 . 다시한번 상태변경시 .successTodo css클래스가 해제됩니다..

[과제2] 2023/10/13 까지 카카오톡에 본인URL 제출
    - [day05 예제] 참고 하여 나만의 전화번호부 만들기
    - 입력조건 : 이름 , 전화번호
    - 출력조건 : 이름 순으로 모두 출력
    - 수정조건 : 클릭/선택 된 전화번호를 이름,전화번호 모두 수정
    - 삭제조건 : 클릭/선택 된 전화번호를 삭제

*[과제3] 2023-10-13 17시까지 어노테이션 암기
    - 요약본2_어노테이션 파일 기준 MVC 와 Lombok 에서 출제 [ 랜덤 10개 10분 8개이상 통과 ]
    - 요약본 기준으로 어노테이션 설명 서술 또는 본인이 정리/이해 만큼 서술
    - 1차 미달 2023/10/13 17:50 재평가
    - 2차 미달 2023/10/16 09:20 재평가
    - 3차 미달 2023/10/16 12:20 재평가
    - 4차 미달 2023/10/16 17:50 재평가
    - 이후 개인적으로 시간조율 후 재평가
*[과제4]
    10/14 주차CRUD (3~4)과제
*[과제5]
    MemberController 와 MemberService 파일에 메소드 추가하는 방식으로 구현하기 [ 새로운 파일 생성 X ]
    1. 아이디찾기 C / S 구현 ( 이름 , 전화번호 일치 )
    2. 비밀번호찾기 C / S 구현 ( 이메일 , 전화번호 일치 )
    3. 로그인 C / S 구현 ( 세션 활용 )       POST
    4. 로그아웃 C / S 구현 ( 세션 활용 )     GET
    - 제출 : 4가지 URL(http method)제출









