# ??
# 1.???? ??
server.port = 80

# 2. JPA ?? ??
    # 1. DB URL
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
# spring.datasource.driverClassName = DBMS ???? ??[? ???? ??]
spring.datasource.url =jdbc:mysql://localhost:3306/springweb
# spring.datasource.url = ??? ?????? ??
    # 2. DB USER
spring.datasource.username=root
# spring.datasource.username =???
    # 3. DB PASSWORD [ ????? ?? ?? ??. ]
spring.datasource.password=1234
# spring.datasource.username =DB?? ????

# [ ?? ?? ]
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update

# JPA? SQL? ??? SQL?? CONSOLE ? ????
# 1. sql? console ????
spring.jpa.properties.hibernate.show_sql=true
# 2. sql ??? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true

# spring view conroller ----> react build file[js]
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

# =============================== KAKAO OAUTH2 CONNECT =================================
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=여기에는 본인REST키를 넣어주세요.

spring.security.oauth2.client.registration.kakao.client-secret=여기에는 본인 보안코드 를 넣어주세요.
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

# =============================== ===================== =================================













